# Linux, cross compile
#CC := i386-mingw32msvc-gcc
# Windows
CC := mingw32-gcc

memcached_exe := memcached.exe
#testapp_obj := testapp.exe

all: configh ${memcached_exe}

memcached_objs := assoc.o cache.o globals.o hash.o items.o
memcached_objs += memcached.o slabs.o thread.o util.o
memcached_objs += stats.o
memcached_objs += win32/defs.o win32/ntservice.o win32/win32.o
memcached_objs += win32/dlfcn.o
#memcached_objs += testapp.o


win_cflags := -std=gnu99 -O2 -fno-strict-aliasing
win_cflags += -Wall -Werror -Wstrict-prototypes -Wmissing-prototypes
win_cflags += -Wmissing-declarations -Wredundant-decls
win_cflags += -I/include -I../memcached_win32_deps
win_cflags += -Iwin32 -Iinclude -DHAVE_CONFIG_H

memcached_ldflags := -L/lib -L../memcached_win32_deps
memcached_ldflags += -levent
memcached_ldflags += -lwsock32
memcached_ldflags += -lws2_32
memcached_ldflags += memcached_pthreadGC2.dll

default_engine_objs := assoc.o default_engine.o 
default_engine_objs += items.o  slabs.o
default_engine_objs += win32/defs.o win32/win32.o
default_engine_objs += win32/dlfcn.o
#default_engine_objs += testapp.o

default_engine_ldflags := -L../default_engine_win32_deps
default_engine_ldflags += -levent
default_engine_ldflags += -lwsock32
default_engine_ldflags += -lws2_32
default_engine_ldflags += -shared
default_engine_ldflags += memcached_pthreadGC2.dll

## since we have our own memcached_pthreadGC2.dll to avoid name conflicts,
## we do not specify another -lpthread
# memcached_ldflags += -lpthread
#testapp_ldflags := ${memcached_ldflags}

configh: 
	./win32/config.pl

%.o: %.c
	${CC} ${win_cflags} -MD -c $< -o $@

-include ${memcached_objs:.o=.d}

${default_engine_obj}: ${default_engine_objs}
	${CC} -o ${default_engine_obj} ${default_engine_objs} ${default_engine_ldflags}

${memcached_exe}: ${memcached_objs}
	${CC} -o ${memcached_exe} ${memcached_objs} ${memcached_ldflags}

#rm -f ${testapp_objs:.o=.d} ${testapp_objs} ${testapp_obj}

prep: ${default_engine_obj}
	test -d .libs || mkdir libs
	cp ${default_engine_obj} .libs

clean:
	rm -f ${memcached_objs:.o=.d} ${memcached_objs} ${memcached_exe}
	rm -rf memcached_win32
	rm -rf memcached_win32*.tar.gz
	rm -rf memcached_win32*.zip

bdist: ${memcached_exe}
	rm -rf memcached_win32
	mkdir memcached_win32
	cp ${memcached_exe} memcached_win32
	cp memcached_pthreadGC2.dll memcached_win32
	tar -czvf memcached_win32-`git describe`.tar.gz memcached_win32
	rm -rf memcached_win32

zdist: ${memcached_exe}
	rm -rf memcached_win32
	mkdir memcached_win32
	cp ${memcached_exe} memcached_win32
	cp memcached_pthreadGC2.dll memcached_win32
	zip -r memcached_win32-`git describe`.zip memcached_win32
