# Hard coded Makefile for windows
CC = mingw32-gcc

all: memcached.exe default_engine.so

CFLAGS = -std=gnu99 -O2 -DNDEBUG -fno-strict-aliasing -Wall -Werror \
 -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls \
 -Iinclude -Iwin32 -DHAVE_CONFIG_H

MEMCACHED_OBJS = cache.o config_parser.o globals.o hash.o memcached.o stats.o \
 stdin_check.o thread.o util.o win32/defs.o win32/dlfcn.o win32/ntservice.o \
 win32/win32.o

DEFAULT_ENGINE_OBJS = assoc.o default_engine.o items.o slabs.o util.o

memcached.exe: $(MEMCACHED_OBJS)
	${LINK.c} -o memcached.exe $(MEMCACHED_OBJS) -L/lib -levent -lwsock32 \
                  -lws2_32 memcached_pthreadGC2.dll

default_engine.so: $(DEFAULT_ENGINE_OBJS)
	${LINK.c} -o default_engine.so -shared ${DEFAULT_ENGINE_OBJS} \
                  -L/lib memcached_pthreadGC2.dll

config.h:
	./win32/config.pl

%.o: %.c
	${COMPILE.c} -MD $< -o $@

clean:
	$(RM) ${MEMCACHED_OBJS} ${DEFAULT_ENGINE_OBJS} \
              memcached.exe default_engine.so *.d

-include ${MEMCACHED_OBJS:.o=.d} ${DEFAULT_ENGINE_OBJS:.o=.d}
