# Hard coded Makefile for windows
CC = gcc

OBJDIR = .libs .libs/win32
BINARIES= memcached.exe .libs/default_engine.so
GENHASH_DIR=../genhash

all: ${BINARIES}

CFLAGS = -std=gnu99 -O2 -DNDEBUG -fno-strict-aliasing -Wall \
 -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls \
 -Iinclude -Iwin32 -I.libs -I${GENHASH_DIR} -I/include -DHAVE_CONFIG_H

MEMCACHED_SRC = cache.c config_parser.c globals.c hash.c isasl.c memcached.c \
 sasl_defs.c stats.c stdin_check.c thread.c topkeys.c util.c win32/defs.c win32/dlfcn.c \
 win32/ntservice.c win32/win32.c

MEMCACHED_OBJS = ${MEMCACHED_SRC:%.c=.libs/%.o}

DEFAULT_ENGINE_SRC = assoc.c default_engine.c items.c slabs.c util.c
DEFAULT_ENGINE_OBJS = ${DEFAULT_ENGINE_SRC:%.c=.libs/%.o}

GENFILES=.libs/config_version.h

memcached.exe: ${OBJDIR} ${GENFILES} $(MEMCACHED_OBJS)
	${LINK.c} -o memcached.exe $(MEMCACHED_OBJS) \
                  -L${GENHASH_DIR} -L/lib -lgenhash -levent -lmswsock \
                  -lws2_32 -lpthread

.libs/default_engine.so: ${OBJDIR} $(DEFAULT_ENGINE_OBJS)
	${LINK.c} -o $@ -shared ${DEFAULT_ENGINE_OBJS} \
                  -L/lib -lpthread

.libs/config_version.h:
	./win32/config.sh

.libs .libs/win32:; -@mkdir $@

.libs/%.o: %.c
	${COMPILE.c} -MMD $< -o $@

clean:
	$(RM) ${MEMCACHED_OBJS} ${DEFAULT_ENGINE_OBJS} \
              ${BINARIES} ${MEMCACHED_OBJS:.o=.d} ${DEFAULT_ENGINE_OBJS:.o=.d} \
              ${GENFILES}
              
bdist: ${BINARIES}
	rm -rf memcached_win32
	mkdir memcached_win32
	cp memcached.exe memcached_win32
	cp .libs/default_engine.so memcached_win32
	cp win32/pthreadGC2.dll memcached_win32
	tar -czvf memcached_win32-`git describe`.tar.gz memcached_win32
	rm -rf memcached_win32

zdist: ${BINARIES} 
	rm -rf memcached_win32
	mkdir memcached_win32
	cp memcached.exe memcached_win32
	cp .libs/default_engine.so memcached_win32
	cp win32/pthreadGC2.dll memcached_win32
	zip -r memcached-win32-`git describe`.zip memcached_win32
	rm -rf memcached_win32

zdistdos: ${BINARIES}
	del /F memcached_win32
	mkdir memcached_win32
	copy /Y memcached.exe memcached_win32
	copy /Y .libs\default_engine.so memcached_win32
	copy /Y win32\pthreadGC2.dll memcached_win32
	zip -r memcached_win32-`git describe`.zip memcached_win32
	del /F memcached_win32


-include ${MEMCACHED_OBJS:.o=.d} ${DEFAULT_ENGINE_OBJS:.o=.d}
