# Hard coded Makefile for windows

TMP_DIR=./tmp

TMP_VER=$(TMP_DIR)/version_num.tmp
TMP_OS=$(TMP_DIR)/os.tmp

CC = gcc

OBJDIR = .libs .libs/win32
BINARIES= memcached.exe .libs/default_engine.so
LIB=/lib
INCLUDE=/include

all: ${BINARIES}

CFLAGS = -std=gnu99 -O2 -DNDEBUG -fno-strict-aliasing -Wall \
 -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls \
 -I${INCLUDE} -Iinclude/memcached -Iinclude -Iwin32 -I.libs -DHAVE_CONFIG_H

MEMCACHED_SRC = cache.c config_parser.c globals.c hash.c isasl.c memcached.c \
 sasl_defs.c stats.c stdin_check.c thread.c topkeys.c util.c genhash.c \
 win32/defs.c win32/dlfcn.c \
 win32/ntservice.c win32/win32.c

MEMCACHED_OBJS = ${MEMCACHED_SRC:%.c=.libs/%.o}

DEFAULT_ENGINE_SRC = assoc.c default_engine.c items.c slabs.c util.c
DEFAULT_ENGINE_OBJS = ${DEFAULT_ENGINE_SRC:%.c=.libs/%.o}

GENFILES=.libs/config_version.h

memcached.exe: ${OBJDIR} ${GENFILES} $(MEMCACHED_OBJS)
	${LINK.c} -o memcached.exe $(MEMCACHED_OBJS) \
                  -L${LIB} -levent -lmswsock \
                  -lws2_32 -lpthread

.libs/default_engine.so: ${OBJDIR} $(DEFAULT_ENGINE_OBJS)
	${LINK.c} -o $@ -shared ${DEFAULT_ENGINE_OBJS} \
                  -L/lib -lpthread

.libs/config_version.h:
	./win32/config.sh

.libs .libs/win32:; -@mkdir $@

.libs/%.o: %.c
	${COMPILE.c} -MMD $< -o $@

clean:
	$(RM) ${MEMCACHED_OBJS} ${DEFAULT_ENGINE_OBJS} \
              ${BINARIES} ${MEMCACHED_OBJS:.o=.d} ${DEFAULT_ENGINE_OBJS:.o=.d} \
              ${GENFILES}

version:
	test -d $(TMP_DIR) || mkdir $(TMP_DIR)
	git describe | sed s/-/_/g > $(TMP_VER)

bdist: ${BINARIES} version
	rm -f ./memcached_*.tar.gz
	rm -rf $(TMP_DIR)/memcached
	mkdir $(TMP_DIR)/memcached
	cp memcached.exe $(TMP_DIR)/memcached
	cp .libs/default_engine.so $(TMP_DIR)/memcached
	cp win32/pthreadGC2.dll $(TMP_DIR)/memcached
	uname -s > $(TMP_OS)
	tar --directory $(TMP_DIR) -czf memcached_`cat $(TMP_VER)`-`cat $(TMP_OS)`.`uname -m`.tar.gz memcached
	echo created memcached_`cat $(TMP_VER)`-`cat $(TMP_OS)`.`uname -m`.tar.gz

-include ${MEMCACHED_OBJS:.o=.d} ${DEFAULT_ENGINE_OBJS:.o=.d}
