# Hard coded Makefile for windows
#
# Tip: If you want to be able to build 32bit and 64 bit versions
#      on the same machine you can install libevent and pthreads in
#      let's say: /usr/local32 and /usr/local64 and you should
#      be able to compile with:
#      make -f win32/Makefile.mingw LOCAL=/usr/local32
#      make -f win32/Makefile.mingw LOCAL=/usr/local64 CC=x86_64-w64-mingw32-gcc
#

CC = gcc
LOCAL=/usr/local
LOCALLIB=-L${LOCAL}/lib
LOCALINC=-I${LOCAL}/include

OBJDIR = .libs .libs/win32
BINARIES= memcached.exe

LIB=${LOCALLIB}
INCLUDE=-Iinclude -I. -Iwin32 -I.libs ${LOCALINC}

all: ${BINARIES}

CFLAGS = -std=gnu99 -O2 -DNDEBUG -fno-strict-aliasing -Wall \
 -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations \
 -Wredundant-decls \
 ${INCLUDE} -DHAVE_CONFIG_H

MEMCACHED_SRC = \
                assoc.c \
                cache.c \
                globals.c \
                hash.c \
                items.c \
                memcached.c \
                slabs.c \
                stats.c \
                thread.c \
                util.c \
                win32/dlfcn.c \
                win32/win32.c
MEMCACHED_OBJS = ${MEMCACHED_SRC:%.c=.libs/%.o}


GENFILES=.libs/config_version.h

memcached.exe: ${OBJDIR} ${GENFILES} $(MEMCACHED_OBJS)
	${LINK.c} -o $@ $(MEMCACHED_OBJS) \
                  ${LIB} -levent -lmswsock \
                  -lws2_32 -lpthread


.libs/config_version.h:
	./win32/config.sh

.libs .libs/win32:; -@mkdir $@

.libs/%.o: %.c
	${COMPILE.c} -MMD $< -o $@

clean:
	$(RM) ${BINARIES} \
              ${GENFILES} \
              ${MEMCACHED_OBJS:.o=.d} \
              ${MEMCACHED_OBJS}

-include ${MEMCACHED_OBJS:.o=.d}